<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="SWAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-SY-IkP">
                        <rect key="frame" x="10" y="0.0" width="417" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-oM-5dy">
                                <rect key="frame" x="90" y="15" width="257" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-xH-xEC">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-iE-Myz">
                                        <rect key="frame" x="0.0" y="34" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vvv-D6-i1X"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-3m-NhV">
                                <rect key="frame" x="291" y="12" width="116" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9pM-yP-NpS"/>
                                    <constraint firstAttribute="height" constant="16" id="qSg-Lc-232"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-O9-bfp">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-Q0-rY7">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rfz-L2-Saa"/>
                                            <constraint firstAttribute="width" constant="50" id="kCc-Eb-38N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84313725490000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5d1-Q0-rY7" firstAttribute="centerX" secondItem="dkJ-O9-bfp" secondAttribute="centerX" id="SFo-iV-1qo"/>
                                    <constraint firstAttribute="width" constant="60" id="iTq-bY-x6W"/>
                                    <constraint firstItem="5d1-Q0-rY7" firstAttribute="centerY" secondItem="dkJ-O9-bfp" secondAttribute="centerY" id="rUL-9R-23N"/>
                                    <constraint firstAttribute="height" constant="60" id="yWc-sX-aph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkJ-O9-bfp" firstAttribute="centerY" secondItem="2uI-SY-IkP" secondAttribute="centerY" id="9dB-Wj-LxC"/>
                            <constraint firstItem="dkJ-O9-bfp" firstAttribute="leading" secondItem="2uI-SY-IkP" secondAttribute="leading" constant="15" id="AKR-Jg-Mus"/>
                            <constraint firstItem="7NQ-oM-5dy" firstAttribute="top" secondItem="2uI-SY-IkP" secondAttribute="top" constant="15" id="LYv-Dn-tI9"/>
                            <constraint firstAttribute="height" constant="80" id="Xpb-mP-0X9"/>
                            <constraint firstItem="I3y-3m-NhV" firstAttribute="top" secondItem="2uI-SY-IkP" secondAttribute="top" constant="12" id="hop-cE-KBo"/>
                            <constraint firstAttribute="trailing" secondItem="I3y-3m-NhV" secondAttribute="trailing" constant="10" id="oDy-m4-WnV"/>
                            <constraint firstItem="7NQ-oM-5dy" firstAttribute="leading" secondItem="dkJ-O9-bfp" secondAttribute="trailing" constant="15" id="roj-TI-38L"/>
                            <constraint firstAttribute="trailing" secondItem="7NQ-oM-5dy" secondAttribute="trailing" constant="70" id="yUt-dz-529"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2uI-SY-IkP" secondAttribute="bottom" constant="5" id="62y-mc-aa7"/>
                    <constraint firstItem="2uI-SY-IkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UEq-1n-lso"/>
                    <constraint firstAttribute="trailing" secondItem="2uI-SY-IkP" secondAttribute="trailing" id="W9T-px-2Jw"/>
                    <constraint firstItem="2uI-SY-IkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iTO-KU-bL0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="I3y-3m-NhV" id="Wxo-B9-iVd"/>
                <outlet property="itemInitialsBackgroundView" destination="dkJ-O9-bfp" id="ScW-eQ-Dp2"/>
                <outlet property="itemInitialsLabel" destination="5d1-Q0-rY7" id="jst-Fh-rSb"/>
                <outlet property="subtitleLabel" destination="JcE-iE-Myz" id="zOz-8Y-zUQ"/>
                <outlet property="titleLabel" destination="MUc-xH-xEC" id="6Zr-7T-01d"/>
            </connections>
            <point key="canvasLocation" x="234.40000000000001" y="158.77061469265368"/>
        </tableViewCell>
    </objects>
</document>
